{
  "compilerOptions": {
    "paths": {
      "hackaton-test-case/*": ["src/*"],
      "@polkadot/api/augment": ["src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["src/interfaces/augment-types.ts"]
    },
    "outDir": "./build",
    "target": "ES2020",
    "jsx": "preserve",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "module": "commonjs",
    "rootDir": "src",
    "lib": ["ESNext"],
    "sourceMap": true,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "build/**/*",
    "node_modules"
  ]
}